.features-main
{
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    padding-right: 5rem;
    padding-top: 3rem;
    padding-bottom: 3rem;
    align-items: center;
    background-color: var(--features-bg-color);
    overflow: hidden;
}

.features-title
{
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    margin-bottom: 2rem;
}

.features-title h1
{
    color: white;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size: 2.5rem;
}

.features-sec
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    overflow: hidden;
    gap: 2rem;
}

.feature
{
    display: flex;
    flex-direction: column;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.75rem;
    padding-bottom: 0.5rem;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 0.8);
    max-width: 300px;
    border: 2px solid var(--primary-color);
    overflow: hidden;
}

.feature-title
{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.feature-title img
{
    width: 40px;
    height: 40px;
}

.feature-title h2
{
    color: var(--primary-color);
    text-transform: uppercase;
}

.feature-desc
{
    display: flex;
    justify-content: flex-start;
    overflow: hidden;
    padding-top: 0.5rem;
}

@media (max-width: 1080px)
{
    .features-sec 
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 730px)
{
    .features-sec
    {
        grid-template-columns: repeat(1, 1fr);
    }
    .features-main
    {
        padding-left: 1rem;
        padding-right: 1rem;
    }
}